body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    background-color: #EEF9BF;
}


.title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: -0.004em;
    color: #75B79E;

    text-align: center;

    margin-top: 40px;
    margin-bottom: 47px;
}

.wrapper-main-content {
    width: calc(100% - 200px);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 120px;
    height: 140px;

    position: relative;

    padding: 23px 8px;
    margin: 25px;
}

.face {
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background-color: #A7E9AF;
    border-radius: 10px;
    border: 1px solid #99CEA8;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.flipped .back-face {
    transform: rotateY(0deg);
}

.flipped .front-face {
    transform: rotateY(-180deg);
}

.card img {
    width: 100px;
    height: 100px;
}

@media (max-width: 600px) {
    .title {
        font-size: 36px;
    }

    .wrapper-main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}